<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="510_mm_sensor_arch">

    <xacro:macro name="sensor_arch" params="prefix parent size:=510 *origin">

        <!-- Spawn the sensor arch link -->
        <link name="${prefix}sensor_arch_mount_link">
             <origin xyz="0 0 0" rpy="0 0 0"/>
             <visual>
                 <geometry>
                     <mesh filename="package://husky_description/meshes/accessories/${size}_mm_sensor_arch.dae" />
                 </geometry>
             </visual>
             <collision>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                 <geometry>
                     <mesh filename="package://husky_description/meshes/accessories/${size}_mm_sensor_arch.dae" />
                 </geometry>
             </collision>
        </link>

        <!-- Attach the sensor arch to the top plate -->
        <joint name="${prefix}sensor_arch_mount" type="fixed">
             <xacro:insert_block name="origin"/>
             <parent link="${parent}"/>
             <child link="${prefix}sensor_arch_mount_link"/>
        </joint>

	<!-- Attach Kinect mount to the sensor_arch_mount -->
  	<joint name="${prefix}kinect_mount" type="fixed">
             <parent link="${prefix}sensor_arch_mount_link"/>
             <child link="${prefix}kinect_mount_link"/>
	     <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        </joint>

	<link name="${prefix}kinect_mount_link">
             <visual>
                 <geometry>
                     <mesh filename="package://husky_description/meshes/accessories/kinect_mount.dae" />
                 </geometry>
		 <material name="LightGrey">
          		<color rgba="1.0 1.0 1.0 1.0"/>
        	 </material> 
             </visual>
             <collision>
                 <geometry>
                     <mesh filename="package://husky_description/meshes/accessories/kinect_mount.stl" />
                 </geometry>
             </collision>
        </link>

    </xacro:macro>

</robot>
