<?xml version="1.0"?>
<package>
  <name>mbzirc_gazebo</name>
  <version>0.0.0</version>
  <description>The mbzirc_gazebo package</description>

  <maintainer email="luandoan263@gmail.com">luan</maintainer>
  <author email="luandoan@vt.edu">LUAN DOAN</author>
  <license>TODO</license>

  <url type="repository">http://github.com/luandoan/mbzirc</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>gazebo_ros</build_depend>
  <run_depend>gazebo_ros</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
