<?xml version="1.0"?>
<sdf version="1.4">
   <world name="mbzirc_challenge2">
   
     <!-- Add light source -->
	<scene>
	  <sky>
	    <clouds> 
		<speed> 10 </speed>
	    </clouds>
	  </sky>
	</scene>

	<include>
		<uri>model://sun</uri>
	</include>

     <!-- Challenge 2 arena -->
	<include>
		<uri>model://arena</uri>
	</include>

     <!-- Adding board and wrenches -->
	<include>
	  <pose> -17.5 13.0 0 0 0 0.7</pose>	<!-- double check with arena model -->
	  <uri>model://panel</uri>
	</include>

     <!-- Adding wrenches on board -->
	<include>
          <pose>5.165 3.2 0.6725 0 0 0</pose>
          <uri>model://wrench12</uri>
        </include>

        <include>
          <pose>5.165 3.25 0.6725  0 0 0</pose>
          <uri>model://wrench13</uri>
        </include>

        <include>
          <pose>5.165 3.30 0.6725  0 0 0</pose>
          <uri>model://wrench14</uri>
        </include>

        <include>
          <pose>5.165 3.35 0.6725  0 0 0</pose>
          <uri>model://wrench15</uri>
        </include>
  
        <include>
          <pose>5.165 3.40 0.6725  0 0 0</pose>
          <uri>model://wrench17</uri>
        </include>

        <include>
          <pose>5.165 3.45 0.6725  0 0 0</pose>
          <uri>model://wrench19</uri>
        </include>

     <!-- Adding orbit camera to view to whole arena -->
	<gui fullscreen='0'>
	   <camera name="view_cam">
	      <pose>159.908 -1.39949 83.4967 0 0.559643 -3.11099</pose>
              <view_controller>orbit</view_controller>
           </camera>
        </gui>	

   </world>
</sdf>
